<Window x:Class="DatabaseApp.AccountOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Account Order" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10" Background="SteelBlue">
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtTitle" Text="List of ... orders" Foreground="WhiteSmoke" FontSize="30"
                               FontWeight="DemiBold" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Name="txtSearch" Height="25" FontSize="16"/>
                        <Button Name="btnSearchClear" Width="40" HorizontalAlignment="Right" Content="X"
                                Background="LightGray" Foreground="Transparent" BorderThickness="0"
                                Click="btnSearchClear_Click"  Margin="0,5,0,5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid Name="dgInvoice" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,10,0" 
                                  AlternatingRowBackground="LightGray" AlternationCount="2"
                                  IsReadOnly="True" Grid.ColumnSpan="2" SelectionMode="Single"
                                  AutoGenerateColumns="True" AutoGeneratedColumns="dgInvoice_AutoGeneratedColumns"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <DataGrid Name="dgPreOrder" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,10,0" 
                                  AlternatingRowBackground="LightGray" AlternationCount="2" Visibility="Collapsed"
                                  IsReadOnly="True" Grid.ColumnSpan="2" SelectionMode="Single" ColumnWidth="*"
                                  AutoGenerateColumns="True" AutoGeneratedColumns="dg_AutoGeneratedColumns"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Selected" Handler="DataGridRow_Selected_1"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10.0*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ComboBox Name="cbFilter" Foreground="Black" IsEditable="False" Width="auto"
                                      SelectionChanged="cbFilter_SelectionChanged" VerticalAlignment="Top">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Ongoing"/>
                                <ComboBoxItem Content="Completed"/>
                                <ComboBoxItem Content="Canceled"/>
                                <ComboBoxItem Content="Pre-Order"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <StackPanel>
                                <Button Name="btnOderDetail" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Order detail" Click="btnOderDetail_Click" Cursor="Hand"/>
                                <Button Name="btnProductsDetail" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Products detail" Click="btnProductsDetail_Click" Cursor="Hand"/>
                                <Button Name="btnOderStatus" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Order status" Click="btnOderStatus_Click" Cursor="Hand"/>
                                <Button x:Name="btnCancelOder" Width="140" Height="30"
                                        Content="Cancel order" Click="btnCancelOder_Click" Cursor="Hand"/>
                            </StackPanel>

                            <Rectangle Name="RBackground" Fill="WhiteSmoke"
                                       Margin="0,0,0,80" Visibility="Collapsed"/>
                            <Rectangle Name="RHeaderBackground" Fill="CornflowerBlue" Height="30"
                                       VerticalAlignment="Top" Visibility="Collapsed"/>
                            <TextBlock Name="txtPreHeader" Margin="0,2,0,0" Height="30"
                                       VerticalAlignment="Top" Text="Order details" FontSize="18"
                                       FontWeight="DemiBold" TextAlignment="Center"
                                       Visibility="Collapsed"/>
                            <StackPanel Name="PreOrderDetail" Margin="5,30,0,0"
                                        Visibility="Collapsed">
                                <TextBlock Text="Product code:" FontSize="15"/>
                                <TextBlock Name="txtProductCode" Foreground="ForestGreen"
                                           Margin="0,0,0,0" Text="..."/>
                                <TextBlock Text="Price:" FontSize="15"/>
                                <TextBlock Name="txtPrice" Foreground="ForestGreen"
                                           Margin="0,0,0,0" Text="..."/>
                                <TextBlock Text="Amount:" FontSize="15"/>
                                <TextBlock Name="txtAmount" Foreground="ForestGreen"
                                           Margin="0,0,0,0" Text="..."/>
                                <TextBlock Text="Condition:" FontSize="15"/>
                                <TextBlock Name="txtCondition" Foreground="ForestGreen"
                                           Margin="0,0,0,0" Text="..."/>
                            </StackPanel>
                            <Button Name="btnCancel" Content="Cancel order" Width="140"
                                    Margin="0,0,0,45" VerticalAlignment="Bottom"
                                    Click="btnCancel_Click" Visibility="Collapsed"/>

                            <Button Name="btnAccount" Content="👤" HorizontalAlignment="Left" Margin="20,0,0,0"
                                    Click="btnAccount_Click"  Cursor="Hand" Height="auto" Width="auto" FontSize="24"
                                    Background="Transparent" VerticalAlignment="Bottom"/>
                            <Button Name="btnRefresh" Content="🔄" HorizontalAlignment="Right" FontSize="24" 
                                    Width="auto" Click="btnRefresh_Click" Cursor="Hand" Height="auto"
                                    Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,40,0"/>
                            <Button Name="btnRefreshbtnHelp" Content="❓" HorizontalAlignment="Right" FontSize="24" 
                                    Width="auto" Click="btnRefresh_Click" Cursor="Hand" Height="auto"
                                    Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
