
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\App.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Account.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\AccountAdd.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\AccountManagement.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\AccountUpdate.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\AccountUpdateAdmin.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Error.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\ExcelToSql.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\ExportData.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Home.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Login.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\MainWindow.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\PasswordChange.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\PasswordConfirmation.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\ProductDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\ProductList.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\ProductListUser.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Register.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Update.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\View\UserControls\ClearTextBox.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\View\UserControls\GuestFooter.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\View\UserControls\MenuBar.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\DatabaseApp\Permission.xaml;;

