
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\App.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Account.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountActivity.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountAdd.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountLinkedUpdate.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountManagement.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountNotification.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountOrder.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountRequests.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountUpdate.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountUpdateAdmin.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\AccountView.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Announcement.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Checkout.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Error.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\ExportData.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Home.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\HomeAdmin.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\InvoiceDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\InvoiceManagement.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Login.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\MainWindow.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\OrderDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\OrderManagement.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\OrderManagementDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\OrderProductDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\OrderStatus.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\PasswordChange.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\PasswordConfirmation.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Permission.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\ProductDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\ProductList.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\ProductListUser.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\ProductListUserAmount.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Register.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\Update.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\UpdateData.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\UpdateProductAdd.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\UpdateProductAdmin.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\UpdateProductAdminDetail.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\View\UserControls\ClearTextBox.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\View\UserControls\GuestFooter.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\View\UserControls\MenuBar.xaml;;
FD:\TDA_intern\Projects\DatabaseApp\Product_Mangement_App-master\DatabaseApp\View\UserControls\RefreshButton.xaml;;

